# Android_jetpack

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmdogs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdogs/model/: DogDao.kt  DogDatabase.kt  DogsApi.kt  DogsApiService.kt  Model.kt
app/src/main/java/com/example/mvvmdogs/util/: NotificationsHelper.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/example/mvvmdogs/view/: DetailFragment.kt  DogClickListener.kt  DogsListAdapter.kt  ListFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/mvvmdogs/viewmodel/: BaseViewModel.kt  DetailViewModel.kt  ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_dog.xml  send_sms_dialog.xml
app/src/main/res/menu/: detail_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_doggs_launcher.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: colors.xml  ic_doggs_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mvvmdogs/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
