<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    1. encapsulate the main layout in the <layout> element
    2. data, variable definition
    3. use the var instead of the default text to attach the values
         directly to the views (separates the business logic from ui/views)
    4. attach the variable to the layout in the dogs DogsListAdapter
     -->

    <data>
        <variable
            name="dog"
            type="com.example.mvvmdogs.model.DogBreed" />
    </data>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="125dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="4dp"
            android:contentDescription="Dog Image" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:padding="4dp"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <TextView
                android:id="@+id/name"
                style="@style/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{dog.dogBreed}"/>
            <TextView
                android:id="@+id/lifeSpan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text"
                android:text="@{dog.lifeSpan}"/>
        </LinearLayout>
    </LinearLayout>
</layout>